<!DOCTYPE html>
<html lang="en">

<head>
    <bod>

        <title>My working Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="index.css"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Add a gray background color and some padding to the footer */
            
            footer {
                background-color: blue;
                padding: 25px;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                height: 25%;
            }
        </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="email.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>I do well my Javascript </h1>

        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="row">
            <div class="col-sm-3">
                <h1>Robot</h1>
                <p>CSS dresses up your web page by adding colors, borders, backgrounds, and varying sizes to elements. CSS can change where elements are positioned on your screen, and it can even control special effects such as animation!</p>
                <a href="robotChap6.html">
                    <img src="robort car.png" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            <div class="col-sm-3">
                <h1>Lemonage Stand</h1>
                <p>We’re looking forward to seeing what you come up with!</p>
                <a href="lemonadeMaria.html">
                    <img src="lemonade stand game.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            <div class="col-sm-3">
                <h1>Shopping</h1>
                <p>One of the most important parts of starting any new project is to make sure you have your workshop stocked with all the correct tools.
                </p>
                <a href="shopStart.html">
                    <img src="shop.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            <div class="col-sm-3">
                <h1>Story</h1>
                <p>Imagine you’re climbing a tree. If you climb up one branch, you’ll see certain things, such as a bird’s nest or a balloon that got stuck up there during your birthday party.</p>
                <a href="JavaScript.html">
                    <img src="Story.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h1>Boolean Logic calculator</h1>
                <p>Boolean Logic In Chapter 9, we talk about JavaScript’s comparison operators and show you how they work in the JavaScript Super‐Calculator. Let’s briefly review the comparison operators here.</p>
                <a href="superCalculator.html">
                    <img src="calculator.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            <div class="col-sm-3">
                <h1>Pizzeria</h1>
                <p>Freshening Up the JavaScript Pizzeria The JavaScript Pizzeria is a little mom‐and‐pop place in Anytown, USA.
                </p>
                <a href="jsPizzeria.html">
                    <img src="pizzeria.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            <div class="col-sm-3">
                <h1>Dream Car</h1>
                <p>Building Your Dream 8 Car with Operands When you speak or write in a human language, you typically string together nouns and verbs to create action.</p>
                <a href="dreamCar.html">
                    <img src="carDream.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>


       

        <div class="row">
            <div class="col-sm-3">
                <h1>W3Schoolcalculator</h1>
                <p>Boolean Logic In Chapter 9, we talk about JavaScript’s comparison operators and show you how they work in the JavaScript Super‐Calculator. Let’s briefly review the comparison operators here.</p>
                <a href="w3schoolQuiz.PNG">
                    <img src="w3school.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>

            </div>
            </div>
            <div class="row">
            <div class="col-sm-3">
                <h1>lunch Game</h1>
                <p>Figure 18-8: The finished Lunch Game, hosted on your own website!</p>
                <a href="lunchGame.html">
                    <img src="lunchGame.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

            <div class="col-sm-3">
                <h1>Js Word Game</h1>
                <p>you learn how to build a JsWordGamegame.</p>
                <a href="JsWordGame.html">
                    <img src="JsWordGame.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

            <div class="col-sm-3">
                <h1>Function Junction</h1>
                <p>The finished project from Chapter 12 of JavaScript for Kids For Dummies by Chris Minnick and Eva Holland</p>
                <a href="function.html">
                    <img src="function.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

            <div class="col-sm-3">
                <h1>bubbles</h1>T
                <p>The bubbl is interesting and demonstrates a number of important JavaScript principles.</p>
                <a href="bubbles.html">
                    <img src="bubbles.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-3">
                <h1>Iinks</h1>T
                <p>The Set as Base button makes the currently displayed version of your program the version that displays when someone links to your program from your public dashboard.
                </p>
                <a href="links.html">
                    <img src="links.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>

            <div class="col-sm-3">
                <h1>People I know</h1>
                <p>people like IT.</p>
                <a href="PeopleIknow.html">
                    <img src="people.PNG" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            </div>
        </div>
</body>

</html>u
